DB_NAME='kanban_db'
DB_USER='megha'
DB_PASSWORD='newpassword'
JWT_SECRET_KEY='KZMSbGuoAGDzbL+Gjdv5lEHmkXmvrkj4iyD+w1RcGjI='
DB_URL='postgresql://megha:DdvAX2ld5sls9gvRGYp0TENKcRuzBXzC@dpg-cvm6v4h5pdvs73f5id9g-a.ohio-postgres.render.com/kanban_db_qf9n'